[flake8]
exclude =
    .git,
    __pycache__,
    db.sqlite3,
    venv,
    Makefile,
    requirements.txt,
    tox.ini
ignore =
    # Ignores whitespace before ':' due to Black
    E203
max-line-length = 88
