[flake8]
exclude =
    .git,
    __pycache__,
    db.sqlite3,
    venv,
    Makefile,
    ProductApp/apps.py,
    requirements.txt,
    tox.ini
ignore = H403,H404,H405,E203,E501
max-line-length = 100
