body{
    font-family: monospace;
}

#wrapper{
    display: grid;
/*        background-color: black;*/
}

#word_cloud{
    display: grid;
    margin: 2em 3.5em 0.5em 3.5em;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 40px;

    border: 1px solid;
}

#word_cloud_div{
    display: grid;
    overflow-wrap: break-word;
    box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    grid-auto-rows: auto;
    grid-template-columns: 3fr 1fr;

/*    border: 1px solid;*/
    background: #F9F3E5;
    border-radius: 25px;
    font-weight: bold;

}

#word_cloud_div > div{
    display: grid;
    word-wrap: break-word;
    word-break: break-all;
/*    border: 1px solid;*/

}

.tag_name{
    padding: 13px 6px ;
    text-align: center;
    font-size: 27px;
    word-break: normal;
}

#delete_image{
     margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
}

.cart_image{
    margin: 13px 12px;

}

#top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(30px, auto);
    grid-gap: 20px;
    margin: 0.5em 3.5em 1em 3.5em;
}

#top > div{
    border: 1px solid;
}

#name_of_category{
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    word-break: normal;

    color: #242424;
}

#products{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 73px;
    margin: 1em 3.5em;
}

#products > div{
    border: 1px solid;
}


/*Styles for filter panel (Start)*/

/* Dropdown Button */
.dropbtn {
  background-color: gray;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-top: 15px;
  font-family: monospace;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: gray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: right;
/*  position: relative;*/
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
/*  position: absolute;*/
  background-color: #F9F3E5;
  min-width: 280px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display: block;}

/*Styles for filter panel (End)*/


.product{
    display: grid;
    grid-template-rows: 5fr 1.5fr;
    box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px ;
}

.product_photo_radius{
    border-radius: 25px ;
}

.product_photo{
    display: grid;
    border: 1px solid;
    border-radius: 25px 25px 0px 0px ;
}

#overlay_text{
    margin: 5% 7% 7% 75%;
    border: 1px solid;
    height: 20%;
    width: 20%;
    border-radius: 25px ;
    background-color: black;
    max-height: 50px;
}

.bottom_div{
    display: grid;
    grid-auto-rows: 42px;
}
.bottom_div > div{
    display: grid;
    border: 1px solid;
}

.name{
    word-wrap: break-word;
    word-break: break-all;
    font-size: 19px;
    font-weight: bolder;
    text-align: center;
    padding: 2px;
    word-break: normal;
}

.price{
    font-size: 19px;
    font-weight: normal;
    text-align: center;
    padding: 8px
}

.extra{
    display: grid;
    grid-template-columns: 1.3fr 2fr;
}
.extra > div{
    border: 1px solid;
    word-wrap: break-word;
    word-break: break-all;
}


.btn-group{
    float: right;
    position: fixed;
    z-index: -1;
}
