@import 'header.css';
@import 'footer.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');


* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/*homepage*/

.banner {
    height: 120px;
    width: 100%;
    background-color: rgb(82, 82, 82);
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
}

.categories-scroller {
    height: 35px;
    background-color: #FE7332;
    display: flex;
}

.scroll-right-button {
    float:right;
}

.featured-container {
    height: 40rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.featured-text {
    padding: 1rem 0 0 1rem;
    font-size: 1.8rem;
}

.featured-block-list {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
    margin: 2rem;
    justify-content: space-evenly;
}

.featured-block {
    border: 3px solid #000;
    width: 19.7%;
    height: 45%;
    display: flex;
    justify-content: center;
    font-size: 95px;
    align-items: center;
}

.button-container {
    display: flex;
    align-self: center;

}

.view-more-button {
    width: 10rem;
    height: 3rem;
    font-size: large;
    font-weight: 800;
    border-radius: 10px;
    background-color: #F0B825;
    /*color: #5d52c1;*/
}

/*flatpages*/

.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;

}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}


/*homepage*/

.banner {
    height: 120px;
    width: 100%;
    background-color: rgb(82, 82, 82);
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
}

.categories-scroller {
    height: 35px;
    background-color: #FE7332;
    display: flex;
}

.scroll-right-button {
    float:right;
}

.featured-container {
    height: 40rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.featured-text {
    padding: 1rem 0 0 1rem;
    font-size: 1.8rem;
}

.featured-block-list {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
    margin: 2rem;
    justify-content: space-evenly;
}

.featured-block {
    border: 3px solid #000;
    width: 19.7%;
    height: 45%;
    display: flex;
    justify-content: center;
    font-size: 95px;
    align-items: center;
}

.button-container {
    display: flex;
    align-self: center;

}

.view-more-button {
    width: 10rem;
    height: 3rem;
    font-size: large;
    font-weight: 800;
    border-radius: 10px;
    background-color: #F0B825;
    /*color: #5d52c1;*/
}
